{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mohsenhcidb.database.windows.net,1433;Initial Catalog=HCI;User ID=mohsenhci_sa;Password=.!4JrkAbdb2fe7a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
